# BloodDonor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramgdev/blooddonor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramgdev/blooddonor/: AboutFragment.kt  BloodDonor.kt  DatePickerFragment.kt  HelpFragment.kt
app/src/main/java/com/ramgdev/blooddonor/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/ramgdev/blooddonor/model/: Appointment.kt  Donor.kt
app/src/main/java/com/ramgdev/blooddonor/ui/activity/: DashBoardActivity.kt  MainActivity.kt
app/src/main/java/com/ramgdev/blooddonor/ui/fragments/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ramgdev/blooddonor/ui/fragments/dashboard/: HomeFragment.kt  LocationFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/ramgdev/blooddonor/ui/fragments/onboarding/: ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/ramgdev/blooddonor/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/ramgdev/blooddonor/ui/fragments/splash/: SplashScreenFragment.kt
app/src/main/java/com/ramgdev/blooddonor/util/: Constants.kt  NotificationService.kt  ToEditable.kt
app/src/main/res/drawable/: ic_camera.xml  ic_dots1.xml  ic_dots2.xml  ic_dots3.xml  ic_email.xml  ic_logo.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_screen1.xml  ic_screen2.xml  ic_screen3.xml  ic_splash.xml  search_view_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_s_creen_three.xml  fragment_screen_one.xml  fragment_screen_two.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_view_pager.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mode_menu.xml  options_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  donor_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramgdev/blooddonor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
