<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="@string/help"/>

    <item
        android:id="@+id/item2"
        android:title="@string/settings"/>

    <item
        android:id="@+id/item3"
        android:title="@string/about"/>

    <item
        android:id="@+id/item4"
        android:title="@string/log_out"/>

    <item
        android:id="@+id/item5"
        android:title="Notification"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom"/>

</menu>