<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/homeFragment3">

    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.ramgdev.blooddonor.ui.fragments.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_notificationFragment3"
            app:destination="@id/notificationFragment3" />
        <action
            android:id="@+id/action_homeFragment3_to_profileFragment3"
            app:destination="@id/profileFragment3" />
        <action
            android:id="@+id/action_homeFragment3_to_locationFragment3"
            app:destination="@id/locationFragment3" />
        <action
            android:id="@+id/action_homeFragment3_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment3"
        android:name="com.ramgdev.blooddonor.ui.fragments.dashboard.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/notificationFragment3"
        android:name="com.ramgdev.blooddonor.ui.fragments.dashboard.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.ramgdev.blooddonor.ui.fragments.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ramgdev.blooddonor.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ramgdev.blooddonor.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.ramgdev.blooddonor.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.ramgdev.blooddonor.ui.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>